body {
  padding-top: 56px;
}
.logo {
  text-transform: uppercase;
}


.text-center .cover-container {
  height: 100vh;
  // display: grid;
  // grid-template: 10% 80% 10% / 100%;
}

.main-block {
  // grid-area: 2/1/3/2;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mastfoot {
  grid-area: 3/1/4/2;
}

